BillMonitoring.Desktop/BillMonitoring.Desktop/Views/CategoriesDataView.xaml

<UserControl x:Class="BillMonitoring.Desktop.Views.CategoriesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillMonitoring.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid Margin="60 20">
        <StackPanel>
            <DockPanel Margin="10">
                <Button Command="{Binding GoBackCommand}" DockPanel.Dock="Left" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="/images/left-turn.png" Width="20"></Image>
                    </Button.Content>
                </Button>
                <Label>Categories</Label>
            </DockPanel>
            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Height="20" Text="{Binding CategoryName}"/>
                <Button Grid.Column="1" Command="{Binding AddCategoryCommand}" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="/images/circle-plus-icon.png" Width="20"></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <ListBox x:Name="List" Margin="20" ItemsSource="{Binding CategoryViewModels}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CategoryView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
