BillMonitoring.Desktop/BillMonitoring.Desktop/Views/RegistrationView.xaml

<UserControl x:Class="BillMonitoring.Desktop.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillMonitoring.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="300 30">
        <DockPanel LastChildFill="False">
            <DockPanel DockPanel.Dock="Top">
                <Button Command="{Binding ToLoginViewCommand}" DockPanel.Dock="Left" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="/images/left-turn.png" Width="20"></Image>
                    </Button.Content>
                </Button>
                <Label>Registration</Label>
            </DockPanel>
            <Label Content="User Name: " HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
            <TextBox Text="{Binding UserName}" DockPanel.Dock="Top"/>
            <Label Content="E-mail: " HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
            <TextBox Text="{Binding Email}" DockPanel.Dock="Top"/>
            
            <Label Content="Password: " HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10"/>
            <PasswordBox x:Name="txtPassword" PasswordChar="*" DockPanel.Dock="Top"/>
            
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=txtPassword}" Content="Register" DockPanel.Dock="Top" Margin="15" Width="60"/>

        </DockPanel>
    </Grid>
</UserControl>
