BillMonitoring.Desktop/BillMonitoring.Desktop/Views/SetupPeriodView.xaml

<UserControl x:Class="BillMonitoring.Desktop.Views.SetupPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillMonitoring.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ChBox}"
                             Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" Margin="15">
            <DockPanel>
                <Button Command="{Binding GoBackCommand}" DockPanel.Dock="Left" Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="/images/left-turn.png" Width="20"></Image>
                    </Button.Content>
                </Button>
                <Label>Setup Period Info</Label>
            </DockPanel>
            <Label>Start Date</Label>
            <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <Label>Duration</Label>
            <RadioButton Content="week" GroupName="Duration" Name="rbWeek" IsChecked="True" Style="{StaticResource RadioButtonStyle}"
                Command="{Binding RadioButtonCommand}"
                CommandParameter="{Binding ElementName=rbWeek, Path=Content}"/>
            <RadioButton Content="2 weeks" GroupName="Duration" Name="rbTwoWeeks" Style="{StaticResource RadioButtonStyle}"
                Command="{Binding RadioButtonCommand}"
                CommandParameter="{Binding ElementName=rbTwoWeeks, Path=Content}"/>
            <RadioButton Content="month" GroupName="Duration" Name="rbMonth" Style="{StaticResource RadioButtonStyle}"
                Command="{Binding RadioButtonCommand}"
                CommandParameter="{Binding ElementName=rbMonth, Path=Content}"/>

            <CheckBox Content="Select date manualy" Name="ChBox" IsChecked="False"/>
            <Label>End Date</Label>
            <DatePicker IsEnabled="{Binding ElementName=ChBox, Path=IsChecked}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>

            <Label>Expected Amount</Label>
            <TextBox Text="{Binding ExpectedAmount, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding ToStartViewCommand}" Content="Ok" Margin="0 10"/>
        </StackPanel>
    </Grid>
</UserControl>
