BillMonitoring.Desktop/BillMonitoring.Desktop/LayoutWindow.xaml

<Window x:Class="BillMonitoring.Desktop.LayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:BillMonitoring.Desktop.ViewModels"
        xmlns:v="clr-namespace:BillMonitoring.Desktop.Views"
        xmlns:local="clr-namespace:BillMonitoring.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ContentPresenter Content="{Binding CurrentViewModel}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <v:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:RegistrationViewModel}">
                    <v:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MainViewModel}">
                    <v:MainView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:SetupPeriodViewModel}">
                    <v:SetupPeriodView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type vms:PeriodDataViewModel}">
                    <v:PeriodDataView/>
                </DataTemplate>-->
                <DataTemplate DataType="{x:Type vms:CategoriesDataViewModel}">
                    <v:CategoriesDataView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type vms:BillsViewModel}">
                    <v:BillsView/>
                </DataTemplate>-->
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
